## Rhein-Sieg Autoupdater des alten Wupper-Bereichs
<VirtualHost [fda0:747e:ab29:2241::22]:80>
	
        DocumentRoot /srv/fwuploads

        Redirect 301 /troisdorf/stable http://downloader.freifunk-rhein-sieg.de
        Redirect 301 /troisdorf/experimental http://downloader.freifunk-rhein-sieg.de
        Redirect 301 /troisdorf/beta http://downloader.freifunk-rhein-sieg.de


        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /srv/fwuploads>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
#                ff_UhlratherStr20
                deny from fda0:747e:ab29:2241:f6f2:6dff:fe54:38a
#                ff-altenkirchen-isenhardt-01
                deny from fda0:747e:ab29:2241:52c7:bfff:fe16:99ee
#                f-bitzen-Buchen-01
                deny from fda0:747e:ab29:2241:9ade:d0ff:fe83:fdfc
#                ff-bitzen-buchen-02
                deny from fda0:747e:ab29:2241:1aa6:f7ff:fe06:1f22
#                ff-bitzen-milchbude-01
                deny from fda0:747e:ab29:2241:a62b:b0ff:fef5:73e0
#                ff-bitzen-milchbude-02
                deny from fda0:747e:ab29:2241:f6f2:6dff:fef6:73e2
#                FrankfurterStr110
                deny from fda0:747e:ab29:2241:ea94:f6ff:fea1:b180
#                Gedenkstaette_Landjuden_an_der_Sieg
                deny from fda0:747e:ab29:2241:f6f2:6dff:fef1:cb58
#                Kinderarzt-Siegburg
                deny from fda0:747e:ab29:2241:f6f2:6dff:fe3f:f8e4
#                LatinoLounge
                deny from fda0:747e:ab29:2241:1aa6:f7ff:feab:d108
#                station
                deny from fda0:747e:ab29:2241:1aa6:f7ff:fe8b:b2d0
#                ff-Altenkirchen-Alt-Hamm-01
                deny from fda0:747e:ab29:2241:9ade:d0ff:fe83:f1a2
#                ff-bergtreff-01
                deny from fda0:747e:ab29:2241:f6f2:6dff:fe85:9e9e
#                ff-bergtreff-02
                deny from fda0:747e:ab29:2241:f6f2:6dff:fe40:1dbc
#                FF-SU-Augustastr-1
                deny from fda0:747e:ab29:2241:ee08:6bff:fea4:ada
#                su7e03ed9d7494
                deny from fda0:747e:ab29:2241:7c03:edff:fe9d:7494
#                ff-altenkirchen-jh-bitzen-01
                deny from fda0:747e:ab29:2241:52c7:bfff:fe16:97be
#                ff-altenkirchen-s-andreas-01
                deny from fda0:747e:ab29:2241:1aa6:f7ff:fec0:f61e
#                ff-altenkirchen-s-andreas-02
                deny from fda0:747e:ab29:2241:1aa6:f7ff:fec0:f60c
#                ff-altenkirchen-tus-bitzen-bude
                deny from fda0:747e:ab29:2241:1aa6:f7ff:fec0:f03c
#                ff-altenkirchen-tus-bitzen-mast
                deny from fda0:747e:ab29:2241:6a72:51ff:fe64:c7f6
#                ff-altenkirchen-tus-clubheim-01
                deny from fda0:747e:ab29:2241:9ade:d0ff:fe84:22c6
#                suc04a008d6290
                deny from fda0:747e:ab29:2241:c24a:ff:fe8d:6290
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
